amplify/backend/api/amplifytestapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Customer @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstname: String!
  lastname: String
  email: AWSEmail!
  defaultaddress: String!
  phone: AWSPhone!
  isphonenotificationpreffered: Boolean
  isemailnotificationpreferred: Boolean
  Orders: [Order] @hasMany(indexName: "byCustomer", fields: ["id"])
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  customerid: String!
  delverytime: AWSDateTime!
  items: [String!]
  customerID: ID! @index(name: "byCustomer")
  DeliverySchedule: DeliverySchedule @hasOne
}

type DeliverySchedule @model @auth(rules: [{allow: public}]) {
  id: ID!
  orderid: String
  originaddress: String
  expecteddeliverytime: AWSDateTime
  delay: Float
  early: Float
  deliveryaddress: String
  status: DeliveryStatus
}

enum DeliveryStatus {
  NOTSTARTED
  INPROGRESS
  DONE
  DELAYED
}